################### Jmxproxybeat Configuration Example #########################

############################# Jmxproxybeat ######################################

jmxproxybeat:
  # Defines how often an event is sent to the output
  period: 10s

  urls: ["http://127.0.0.1:8080"]

   # Authentication
  authentication:
    username: "tomcat"
    password: "s3cret"

  #ssl:
    #cafile: "/path/to/ca/CA.pem"

  beans:
    - bean:
      name: java.lang:type=Memory
      attributes:
        - attribute:
          name: HeapMemoryUsage
        - attribute:
          name: NonHeapMemoryUsage
      keys:
        - committed
        - init
        - max
        - used
    - bean:
      name: java.lang:type=Runtime
      attributes:
        - attribute:
          name: Uptime
        - attribute:
          name: StartTime
    - bean:
      name: java.lang:type=Threading
      attributes:
        - attribute:
          name: CurrentThreadCpuTime
        - attribute:
          name: CurrentThreadUserTime
        - attribute:
          name: DaemonThreadCount
        - attribute:
          name: ThreadCount
        - attribute:
          name: TotalStartedThreadCount
        - attribute:
          name: PeakThreadCount
#    - bean:
#      name: java.lang:type=GarbageCollector,name=PS Scavenge
#      attributes:
#        - attribute:
#          name: CollectionCount
#        - attribute:
#          name: CollectionTime
#        - attribute:
#          name: LastGcInfo
#          keys:
#            - GcThreadCount
#            - duration
#            - endTime
#            - id
#    - bean:
#      name: java.lang:type=GarbageCollector,name=PS MarkSweep
#      attributes:
#        - attribute:
#          name: CollectionCount
#        - attribute:
#          name: CollectionTime
#        - attribute:
#          name: LastGcInfo
#          keys:
#            - GcThreadCount
#            - duration
#            - endTime
#            - id
#    - bean:
#      name: java.lang:type=GarbageCollector,name=ConcurrentMarkSweep
#      attributes:
#        - attribute:
#           name: CollectionCount
#        - attribute:
#           name: CollectionTime
#        - attribute:
#          name: LastGcInfo
#          keys:
#            - GcThreadCount
#            - duration
#            - endTime
#            - id
#    - bean:
#      name: java.lang:type=GarbageCollector,name=ParNew
#      attributes:
#        - attribute:
#           name: CollectionCount
#        - attribute:
#           name: CollectionTime
#        - attribute:
#          name: LastGcInfo
#          keys:
#            - GcThreadCount
#            - duration
#            - endTime
#            - id
    - bean:
      name: java.lang:type=ClassLoading
      attributes:
        - attribute:
          name: LoadedClassCount
        - attribute:
          name: TotalLoadedClassCount
        - attribute:
          name: UnloadedClassCount
    - bean:
      name: java.lang:type=OperatingSystem
      attributes:
        - attribute:
          name: AvailableProcessors
        - attribute:
          name: CommittedVirtualMemorySize
        - attribute:
          name: FreePhysicalMemorySize
        - attribute:
          name: FreeSwapSpaceSize
        - attribute:
          name: MaxFileDescriptorCount
        - attribute:
          name: OpenFileDescriptorCount
        - attribute:
          name: ProcessCpuLoad
        - attribute:
          name: ProcessCpuTime
        - attribute:
          name: SystemCpuLoad
        - attribute:
          name: SystemLoadAverage
        - attribute:
          name: TotalPhysicalMemorySize
        - attribute:
          name: TotalSwapSpaceSize
    - bean:
      name: java.nio:type=BufferPool,name=direct
      attributes:
        - attribute:
          name: Count
        - attribute:
          name: MemoryUsed
        - attribute:
          name: TotalCapacity
    - bean:
      name: java.nio:type=BufferPool,name=mapped
      attributes:
        - attribute:
          name: Count
        - attribute:
          name: MemoryUsed
        - attribute:
          name: TotalCapacity
    - bean:
      name: java.lang:type=Compilation
      attributes:
        - attribute:
          name: TotalCompilationTime

#================================ General =====================================

# The name of the shipper that publishes the network data. It can be used to group
# all the transactions sent by a single shipper in the web interface.
#name:

# The tags of the shipper are included in their own field with each
# transaction published.
#tags: ["service-X", "web-tier"]

# Optional fields that you can specify to add additional information to the
# output.
#fields:
#  env: staging

#================================ Outputs =====================================

# Configure what outputs to use when sending the data collected by the beat.
# Multiple outputs may be used.

#-------------------------- Elasticsearch output ------------------------------
output.elasticsearch:
  # Array of hosts to connect to.
  hosts: ["localhost:9200"]

  # Template name. By default the template name is jmxproxybeat.
  template.name: "jmxproxybeat"

  # Path to template file
  template.path: "jmxproxybeat.template.json"

  # Overwrite existing template
  template.overwrite: false

#----------------------------- Logstash output --------------------------------
#output.logstash:
  # The Logstash hosts
  #hosts: ["localhost:5044"]

  # Optional TLS. By default is off.
  # List of root certificates for HTTPS server verifications
  #tls.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for TLS client authentication
  #tls.certificate: "/etc/pki/client/cert.pem"

  # Client Certificate Key
  #tls.certificate_key: "/etc/pki/client/cert.key"

#================================ Logging =====================================

# Sets log level. The default log level is error.
# Available log levels are: critical, error, warning, info, debug
#logging.level: debug

# At debug level, you can selectively enable logging only for some components.
# To enable all selectors use ["*"]. Examples of other selectors are "beat",
# "publish", "service".
#logging.selectors: ["*"]
